/* base */
/* sass --watch static/style/scss/style.scss static/style/css/style.css */
body {
  background-color: #f5f5f5;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.form-label {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  color: #40514e;
}

.titulo {
  font-size: 2rem;
  color: #40514e;
  font-weight: 400;
  margin-bottom: 0;
}
.titulo span {
  font-weight: 800;
}

/* vars */
/* pages */
#home .home__container {
  height: 90vh;
  display: flex;
  justify-content: center;
}
#home .home__container .home__info {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-direction: column;
  color: #40514e;
}
#home .home__container .home__info h2 {
  max-width: 500px;
  margin-bottom: 2rem;
  font-size: 2.6em;
  font-weight: 600;
}
#home .home__container .home__info p {
  font-size: 1.2em;
  margin-bottom: 1.5rem;
}
#home .home__container .home__info a {
  font-size: 1.2em;
}
#home .home__img {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

/****** EQUIPO ******/
#equipo h2 {
  padding: 3rem 0;
  text-align: center;
}
#equipo .cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#equipo .cards__container .equipo__card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 17rem;
  padding: 10px;
  height: 380px;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 0.8rem;
}
#equipo .cards__container .equipo__card span {
  font-size: 14px;
}
#equipo .cards__container .equipo__card img {
  width: 120px;
  border-radius: 300px;
}

/******* CONTACTO ******/
#contacto {
  margin-top: 5rem;
}
#contacto h2 {
  text-align: center;
}

/******* FOOTER *******/
footer {
  background-color: #170055;
}
footer h4 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
footer hr {
  color: white;
  width: 80px;
  margin-bottom: 2rem;
}
footer .redes {
  padding: 0 1rem;
  height: 65px;
  width: 100%;
  background-color: #2f89fc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
footer .redes .icons {
  margin-left: 1rem;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
footer .info {
  color: white;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
footer .info .enlaces {
  display: flex;
  flex-direction: column;
}
footer .info .enlaces a {
  text-decoration: none;
  color: white;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}
footer .copyright {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #0f0038;
}

#cargaUs .content button {
  float: right;
}
#cargaUs .content select {
  height: 55px;
  background-color: #dadada;
}

#inicio .content {
  overflow-y: scroll;
}

.login__bg {
  background-color: #f5f5f5;
}
.login__bg .login__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.login__bg .login__container .login__card {
  background-color: white;
  border-radius: 15px;
  min-width: 420px;
}
.login__bg .login__container .login__card button {
  margin-top: 2rem;
}

#cargaAdmin .content button {
  float: right;
}

#cargaResultados .content {
  overflow-y: auto;
}

#modificarAdmin .content button {
  float: right;
}

#modificarUser .content button {
  float: right;
}
#modificarUser .content select {
  height: 55px;
  background-color: #dadada;
}

/* layout */
.sidebar .sidebar__container {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: #170055;
  position: relative;
}
.sidebar .sidebar__container .sidebar__bottom {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 53%;
  border-radius: 20px 100px 20px 20px;
  background-color: #2f89fc;
}
.sidebar .sidebar__container .sidebar__bottom .sidebar__links {
  z-index: 3;
}
.sidebar .sidebar__container .sidebar__bottom .sidebar__links li {
  list-style: none;
  margin-bottom: 1.2rem;
}
.sidebar .sidebar__container .sidebar__bottom .sidebar__links a {
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
}
.sidebar .sidebar__container .sidebar__bottom .logout {
  margin-left: 65px;
  color: white;
  background-color: #170055;
  position: absolute;
  bottom: 20px;
  font-size: 1.2rem;
  text-decoration: none;
  padding: 1rem 1rem;
  border-radius: 10px;
}
.sidebar .sidebar__container .sidebar__info {
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar .sidebar__container .sidebar__info img {
  border-radius: 200px;
  object-fit: cover;
  width: 120px;
  height: 120px;
}
.sidebar .sidebar__container .sidebar__info .nombre {
  margin-top: 1rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}
.sidebar .sidebar__container .sidebar__info .role {
  margin-top: 0.5rem;
  background-color: #2f89fc;
  color: white;
  padding: 3px 13px;
  border-radius: 10px;
}

.navbar {
  padding-top: 2rem;
  font-size: 1.15rem;
}
.navbar li {
  padding: 0 1rem;
}
.navbar .nav-link {
  color: #40514e;
}
.navbar .navbar-brand img {
  width: 200px;
}

.grid {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  height: 100vh;
  display: grid;
  grid-template-areas: "sidebar cabezera" "sidebar listado" "sidebar listado";
  grid-template-rows: 80px auto auto;
  grid-template-columns: 300px auto;
  row-gap: 0.5rem;
  column-gap: 2rem;
}
.grid .sidebar {
  height: 100%;
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.grid .header {
  grid-area: cabezera;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid .content {
  grid-area: listado;
  overflow: hidden;
}

.grid--user {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  height: 100vh;
  display: grid;
  grid-template-areas: "navbar" "cabezera" "listado";
  grid-template-rows: 80px 100px auto;
  grid-template-columns: auto;
  row-gap: 0.5rem;
  column-gap: 2rem;
}
.grid--user .navbar--user {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.grid--user .header {
  grid-area: cabezera;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid--user .content {
  grid-area: listado;
  overflow: hidden;
}

/* components */
.boton {
  width: 160px;
  text-decoration: none;
  padding: 0.5rem 2rem;
  border: none;
  text-align: center;
  color: #f5f5f5 !important;
  border-radius: 7px;
  background-color: #2f89fc;
}

.boton--registro {
  margin-right: 1rem;
}

.boton--ingreso {
  background-color: #30e3ca;
}

.boton--aceptar {
  width: 250px;
}

.form-control:hover,
.form-select:hover {
  box-shadow: none;
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  outline: none;
  border: none;
  background-color: #dadada;
}

.form-control {
  height: 50px;
  background-size: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #dadada;
}

.form-control--cargaUs {
  background: url("../../img/lupa.png") no-repeat scroll 7px 7px;
  background-position: 10px center;
  background-color: #dadada;
  padding-left: 60px;
  background-size: 30px;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #dadada inset !important;
}

@-webkit-keyframes autofill {
  0%, 100% {
    color: #dadada;
    background: transparent;
  }
}
input:-webkit-autofill {
  -webkit-animation-delay: 1s;
  /* Safari support - any positive time runs instantly */
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

/*# sourceMappingURL=style.css.map */
